{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MisaEShop": "Server=localhost;Port=3306;Database=mpos;Uid=root;Pwd=123456;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },

  "JWT": {
    "SecretKey": "nttrung2dangcapcodethueuytinluadao",
    "Issuer": "nttrung2"
  },
  "AllowedHosts": "*"
}
